apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Namespace where all resources are deployed.
namespace: kubeflow-system
sortOptions:
  order: legacy
  legacySortOptions:
    orderFirst:
      - Namespace
      - CustomResourceDefinition
      - ServiceAccount
      - Role
    orderLast:
      - ValidatingWebhookConfiguration


resources:
  - namespace.yaml
  - ../../third-party/jobset  # Comment this line if JobSet is installed on the Kubernetes cluster.
  - ../../base/crds
  - ../../base/runtimes
  - ../../base/manager
  - ../../base/rbac
  - ../../base/webhook

# Update the Kubeflow Trainer controller manager & runtimes image tag.
images:
  - name: ghcr.io/kubeflow/trainer/trainer-controller-manager
    newTag: latest
  - name: ghcr.io/kubeflow/trainer/deepspeed-runtime
    newTag: latest
  - name: ghcr.io/kubeflow/trainer/mlx-runtime
    newTag: latest
  - name: ghcr.io/kubeflow/trainer/torchtune-trainer
    newTag: latest
  - name: ghcr.io/kubeflow/trainer/dataset-initializer
    newTag: latest
  - name: ghcr.io/kubeflow/trainer/model-initializer
    newTag: latest

# Secret for the Kubeflow Training webhook.
secretGenerator:
  - name: kubeflow-trainer-webhook-cert
    namespace: kubeflow-system
    options:
      disableNameSuffixHash: true
